#version=OL8
# Use graphical install
# graphical

# halt the system after installation
# halt
# reboot
poweroff
# with the --noreboot option on virt-install this should exit after guest is created


%packages
@^server-product-environment
@development
# @gnome-desktop
# @graphical-admin-tools
@headless-management
@performance
@remote-system-management
@security-tools
@system-tools
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# to use a static IP with a bridge:
# network  --bootproto=static --ip=128.32.43.53 --netmask=255.255.255.240 --gateway=128.32.43.49 --nameserver=8.8.8.8 --device=enp1s0 --ipv6=auto --activate --hostname=rhvm
# note that the --device param is required, and on Oracle Linux the device is enp1s0


# Use network installation
#repo --name="ol8_AppStream" --baseurl="https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/"
#repo --name="ol8_UEKR6" --baseurl="https://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/x86_64/"
#url --url="https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64"

# Run the Setup Agent on first boot
#firstboot --enable

# ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --plain toor

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
